* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
*, *::before, *::after {
  box-sizing: border-box;
}
:root {
  --cf-primary-color: #fd6e0a;
  --cf-dark: #15295f;
  --cf-text-gray: #6f6b80;
  --cf-border-color: #f2f2f2;
  --primary_font: "Poppins", sans-serif;
  --cf-white: #ffffff;
  --bs-modal-width: 1000px;
}
img{
  max-width: 100%;
}

body, p{
  font-weight: 400;
  color: #333a40;
  font-size: 15px;
  font-family: var(--primary_font);
  color: var(--cf-text-gray);
  font-size: 16px;
  line-height: 1.8;
  width: 100%;
}
body, p, h1,h2,h3,h4,h5,h6{
  color: #333a40;
  line-height: 1.5em;
  font-family: var(--primary_font);
}
h1,h2,h3,h4,h5,h6{
  padding: 0;
  margin: 2px 5px;
}
h1{
  font-size: 22px;
  color: #f8fafc;
}
.portfoloItemInner h1{
  color: #f3f4f6;
  position: absolute;
  z-index: 1;
  top: 30px;
  padding: 5px 5px 5px 5px;
  max-width: 93%;
  background: transparent;
  font-size: 24px;
  text-align: left;
}
.modal-dialog-sm {
  max-width: 1000px!important;
  margin: 0 auto;
}
.portfoloItemInner h1::after {
  content: '';
  position: absolute;
  width: 100%;
  height: 3px; /* Adjust the thickness of the underline */
  bottom: 0;
  left: 0;
  background-color: #fff; /* Change this to your desired color */
  transform: scaleX(0);
  transform-origin: bottom right;
  transition: transform 0.3s ease-out;
}
.portfoloItemInner h1:hover::after {
  transform: scaleX(1);
  transform-origin: bottom left;
}
.portfoloItemInner h1 span{
  background: -webkit-gradient(linear, left top, right top, from(#fff), to(#fff));
  background: linear-gradient(90deg, #fff, #fff);
  background-position: 0 100%;
  background-repeat: no-repeat;
  color: #fff;
  background-size: 0 3px;
  -webkit-transition: .4s ease-in-out;
  transition: .4s ease-in-out;
  text-transform: capitalize;
}

h2{
  font-size: 18px;
  color: #fcfdfe;
}
h3{
  font-size: 16px;
  color: #eaf1f7;
}
.container{
  margin: 0 auto;
  padding-left: 20px;
  padding-right: 20px;
}
.project-item p, .project-item h2{
  color: #f8fafc;
  font-size: 22px;
}
.portfolio-container {
  width: 100%;
  margin: 0 auto;
  padding: 20px 0;
  overflow: hidden;
}

.tabs {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin-bottom: 20px;
}

.tab {
  padding: 10px 20px;
  margin: 5px;
  border: none;
  border-radius: 5px;
  transition: background-color 0.3s;
  font-weight: 500;
  font-size: 16px;
  line-height: 22px;
  color: var(--cf-dark);
  cursor: pointer;
  background: none;
}
.tab:hover, .tab.active {
  color: var(--cf-primary-color);
}
.portfoloItemInner{
  position: relative;
  z-index: 0;
  padding: 1px 5px;
  max-width: 100%;
  overflow: hidden;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
  min-height: 442px;
  min-width: 100%;
}
.portfoloItemInner .project-item{
  position: absolute;
  padding: 7px 5px 15px 5px;
  width: 100%;
  bottom: 0;
  z-index: 1;
}
.modal-content{
  padding: 20px;
}
.portfoloItemInner .project-item::before{
  background: #090909;
  content: "";
  min-width: 100%;
  min-height: 100%;
  position: absolute;
  left: 0;
  bottom: 0;
  opacity: 0.2;
  z-index: -1;
}
.techskills{
  display: inline-table;
  clear: both;
  margin: 5px;
  text-align: center;
}
.techSkillwrappper{
  width: 100%;
  text-align: left;
  margin: 0 auto;
  position: absolute;
  bottom: 100px;
}
.techSkillwrappper span{
  margin-left: 3px;
}
ul.techskills li{
  float: left;
  margin-left: 2px;
  background: #265621;
  padding: 2px 5px;
  border-radius: 5px;
  list-style: none;
  color: #fff;
}
.portfolio-grid{
  width: 100%;
}

.grid-item {
  cursor: pointer;
  box-sizing: border-box;
  border: 1px solid #ddd;
  border-radius: 5px;
  text-align: center;
  transition: transform 0.3s;
  display: flex;
  flex: 0 0 50%;
  width: 50%;
  background-size: contain;
  background-position: center;
}
.portfolio-item img {
  width: 100%;
  height: auto;
  display: block;
  overflow-y: scroll;
  max-width: 100%;
  border-radius: 5px;
  width: 100%;
}
.portfolio-item:hover {
  transform: translateY(-5px);
}
.image-wrapper{
  max-height: 350px;
  overflow-y: scroll;
  text-align: center;
}
h1.heading_before {
  margin: 0 0 10px;
  color: #122349;
  font-size: 30px;
  font-weight: 600;
  text-transform: capitalize;
  position: relative;
  letter-spacing: 0;
  max-width: 80%;
  text-indent: 34px;
  padding-top: 6px;
  padding-left: 25px;
}
.modal-content .description{
  padding: 0px 15px 15px 15px;
  text-align: justify;
}
.titleh3 {
  flex-wrap: wrap;
  display: flex;
  align-items: center;
  justify-content: space-between;
  z-index: 1;
}
.titleh3 .heding_section_hover {
  position: absolute;
  top: 6px;
  left: 14px;
  z-index: -1;
}
.circle {
  border-radius: 50%;
  background-color: #ff2869;
  width: 35px;
  height: 35px;
  position: absolute;
  opacity: 0;
  display: block !important;
  animation: scaleIn 3s infinite cubic-bezier(.36,.11,.89,.32);
}
/* Add the keyframes for the scaleIn animation */
@keyframes scaleIn {
  0% {
    transform: scale(0.5);
    opacity: 0.5;
  }
  to {
    transform: scale(1.5);
    opacity: 0;
  }
}
.tagsWrapper{
  position: absolute;
  top: 77px;
  display: none;
}
.tagsWrapper span{
  color: #fff;
  background: #000;
  margin: 0 2px;
  padding: 5px;
}
.portfolio-item img:hover{
  transform: scale(1.5);
  transition-duration: 1s;
  transition-property: all;
}
.portfoloItemInner::before{
  background-color: rgba(153, 38, 240, 0.75);
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
  visibility: visible;
  content: "";
  min-width: 100%;
}
.portfoloItemInner:hover::before{
  opacity: 1;
  visibility: visible;
  transition-duration: 1s;
  transition-property: all;
}
.services_inner_section, .services_inner_section_one {
  display: flex;
  margin: 0 auto;
  max-width: 70%;
}
.inner-service-left, .inner-service-left_one {
  width: 36%;
}
.services_inner_section h2, .services_inner_section_one h2 {
  font-weight: 400;
  font-size: 3.25em;
  color: #42474c;
}
.services_inner_section .inner-service-right, .services_inner_section_one .inner-service-right_one {
  width: 64%;
  padding-left: 50px;
}
.inner-service-right .web_dev_list ul, .inner-service-right_one .web_dev_list ul {
  list-style: none outside none;
  margin: 0;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
}
.inner-service-right .web_dev_list ul li, .inner-service-right_one .web_dev_list ul li {
  width: 48%;
  display: block;
  padding: 10px 0;
  position: relative;
  border-top: 1px solid #e0e0e0;
}
.inner-service-right .web_dev_list ul li, .inner-service-right_one .web_dev_list ul li {
  transition: all .3s ease-in-out;
  color: #42474c;
  font-size: 14px;
  font-weight: 600;
  position: relative;
  -webkit-transition: all .3s ease-in-out;
}
.project-btn-wrapper {
  width: 100%;
  clear: both;
  margin: 15px 19px 20px -25px;
  text-align: right;
}
a.btn-project {
  background-color: #e82866;
  border: 1px solid #e82866;
  color: #fff;
  font-size: 16px;
  padding: 10px 35px 12px;
  transition: all .3s ease-in-out;
  -webkit-transition: all .3s ease-in-out;
  border-radius: 3px;
  text-decoration: none;
}
.hero-text{
  text-align: left;
}
.hero-section {
  padding-top: 10px;
}
.hero-section .hero-text span {
  color: var(--cf-primary-color);
  font-size: 24px;
  font-weight: 700;
  line-height: 1.3;
}
.hero-section .hero-text h1 {
  color: var(--cf-dark);
  font-size: 75px;
  font-weight: 700;
  line-height: 1.5;
  margin: 10px 0;
  margin-top: -20px;
}
.hero-section .hero-text h3 {
  color: var(--cf-dark);
  font-size: 22px;
  font-weight: 600;
  line-height: 1.2;
  text-transform: capitalize;
}
.hero-section .hero-text p {
  margin: 20px 0 50px;
}
.techlists{
  position: absolute;
  top: 100px;
  z-index: 999;
  left: auto;

}
.techlists li{
  list-style: none;
  background: rgb(20 19 19 / 80%);
  color: var(--cf-primary-color);
  text-align: left;
  font-weight: 600;
  padding: 5px 5px 5px 25px;
  margin: 1px 0 0 0;
  position: relative;
}
.techlists li::before{
  content: "âœ…";
  display: block;
  position: absolute;
  left: 0;
}
.support-section .support-items .support-item {
  padding: 15px 0;
  -webkit-box-flex: 0;
  -ms-flex: 0 0 33.33%;
  flex: 0 0 33.33%;
  max-width: 33.33%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  gap: 10px;
  border-right: 1px solid var(--cf-border-color);
}
.support-section .support-item .support-icon {
  width: 80px;
  height: 80px;
  background-color: var(--cf-primary-color);
  border-radius: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  color: var(--cf-white);
}
.support-section .support-item .support-text h3 {
  font-weight: 700;
  font-size: 24px;
  line-height: 1.3;
  color: var(--cf-dark);
  margin-bottom: 8px;
}
.support-section .support-item .support-text p {
  font-size: 18px;
  line-height: 1.2;
  color: var(--cf-primary-color);
}
.support-section .support-items {
  position: relative;
  max-width: 90%;
  margin: -70px auto 0;
  padding: 15px 0;
  border-radius: 500px;
  -webkit-box-shadow: 0px 0px 50px rgba(0, 0, 0, 0.1);
  box-shadow: 0px 0px 50px rgba(0, 0, 0, 0.1);
  background: rgba(255, 255, 255, .95);
}

@media (max-width: 1000px) {
  .container, .container-sm {
    max-width: 100%!important;
  }
  .modal-dialog{
    --bs-modal-width: 1000px;
  }
  .support-section .support-items {
    margin: 60px 15px;
    max-width: 100%;
  }
  .support-section .support-items .support-item {
    display: block;
    text-align: center;
  }
  .support-section .support-items .support-item .support-icon {
    margin: 0 auto;
    margin-bottom: 10px;
  }
  .support-section .support-items .support-item .support-icon {
    margin: 0 auto;
    margin-bottom: 10px;
  }
}
@media (max-width: 768px) {
  .techlists{
    position: relative;
    left: -27px;
    margin-top: 73px;
    top: auto;
  }
  .portfoloItemInner .project-item{
    position: relative;
  }
  .portfolio-item {
    flex: 1 1 calc(100% - 30px);
  }
  .image-wrapper{
    max-height: 350px;
    overflow-y: scroll;
  }
  .inner-service-left, .inner-service-left_one {
    width: 100%;
  }
  .services_inner_section .inner-service-right, .services_inner_section_one .inner-service-right_one {
    width: 100%;
    padding-left: 0;
  }
  .services_inner_section, .services_inner_section_one {
    max-width: 100%;
    display: block;
  }
  .grid-sizer,
  .grid-item { width: 100%; }
  .portfoloItemInner{
    min-width: 100%;
    min-height: 250px;
  }

  .support-section .support-items .row {
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    gap: 20px;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
  }

  .support-section .support-items {
    padding: 0;
    border-radius: 0px;
    -webkit-box-shadow: none;
    box-shadow: none;
    background: transparent;
    margin: 60px 20px;
    max-width: 100%;
  }
  .support-section .support-items .support-item {
    padding: 15px 10px;
    text-align: left;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: start;
    -webkit-box-flex: 0;
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 350px;
    border: none;
    border-radius: 500px;
    -webkit-box-shadow: 0px 0px 50px rgba(0, 0, 0, 0.1);
    box-shadow: 0px 0px 50px rgba(0, 0, 0, 0.1);
    background: var(--cf-white);
  }
  .support-section .support-items .support-item .support-icon {
    margin: 0px;
  }
}

@media (max-width: 480px) {
  .image-wrapper{
    max-height: 200px;
    overflow-y: scroll;
  }
  .portfolio-item {
    flex: 1 1 100%;
  }

  .tabs {
    flex-direction: column;
  }

  .tab {
    width: 100%;
    margin: 5px 0;
  }
  .grid-item { width: 100%; }
  .inner-service-left, .inner-service-left_one {
    width: 100%;
  }
  .services_inner_section .inner-service-right, .services_inner_section_one .inner-service-right_one {
    width: 100%;
    padding-left: 0;
  }
  .services_inner_section, .services_inner_section_one {
    max-width: 100%;
    display: block;
  }
  h1{
    font-size: 14px;
  }
  h2, h3{
    font-size: 12px;
  }
  .portfolio-item img{
    width: auto;
    max-width: none;
  }
  .portfoloItemInner .imgwrapper{
    max-width: 100%;
    overflow-y: scroll
  }
  ul.techskills li{
    margin: 2px;
  }
  .support-section .support-items .support-item {
    max-width: 100%;
    -webkit-box-flex: 0;
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
  }
}
@media (max-width: 576px) {
  .container, .container-sm {
    max-width: 100%!important;
  }
}
@media (min-width: 1000px) {
  .modal-dialog {
    max-width: var(--bs-modal-width)
  }
}
/* .modal {
  position: absolute;
  top: 50%;
  left: 50%;
  right: auto;
  bottom: auto;
  transform: translate(-50%, -50%);
  background-color: #fff;
  padding: 20px;
  border-radius: 10px;
  width: 90%;
  max-width: 900px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
  z-index: 1001;
  animation: fadeIn 0.3s ease-in-out;
  height: 90%;
  margin: 5px 0 5px 0;
  overflow-y: scroll;
} */

div[data-react-modal-body-trap] {
  position: fixed !important;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.90);
  z-index: 1000;
  opacity: 0.9 !important;
}

.modal-content h2 {
  margin-top: 0;
  font-size: 1.3rem;
  color: #333;
}
.modal-content img {
  max-width: 100%;
  margin-bottom: 20px;
  border-radius: 10px;
  width: 100%;
}

.close-button {
  padding: 4px 12px;
  background-color: #db0202;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
  position: absolute;
  right: 25px;
  top: 25px;
  font-size: 18px;
  border-radius: 30px;
}

.close-button:hover {
  background-color: #0056b3;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
